security.jwt.header=Authorization
security.jwt.cookie=SO_AUTH_TOKEN
security.jwt.expiration.seconds=604800
security.jwt.token.secret=verysecrettoken
security.jwt.calim.key.username=username
security.jwt.calim.key.created=created